MONGO_ATLAS_USER=coderhouse
MONGO_ATLAS_PASSWORD=coderhouse
MONGO_ATLAS_CLUSTER=coderhouse.naatu.mongodb.net
MONGO_ATLAS_DBNAME=ecommerce
SESSION_SECRET_KEY=coderhouse
ADMIN_USER=
ADMIN_PASS=
ACCOUNT_SID=
AUTH_TOKEN=
NODE_ENV=prod
OPCION_DATOS=mongodb
